server.port=9001
server.http2.enabled=true

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

exchange.fee=0.02

nodeFactoryApi.url=http://45.135.232.59:3001