server.port=9001
server.http2.enabled=true

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*


#Commission to be charged on crypto exchanges
exchange.fee=0.02

nodeFactoryApi.url=

#Exchange crypto min limits
exchanges.limit.min-eth=0.0125

exchanges.limit.min-btc=0.00085

exchanges.limit.min-trx=375.14

exchanges.limit.min-bnb=0.13042

exchanges.limit.min-polygon=54.24

exchanges.limit.min-etc=1.88037

exchanges.limit.min-avax=1.39487

exchanges.limit.min-bch=0.18161

exchanges.limit.min-sol=10.61687

exchanges.limit.min-ltc=0.73217

exchanges.limit.min-usdt=53.21

exchanges.limit.min-usdc=64.2

exchanges.limit.min-dai=64.2